<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mViewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/lToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/title_bar"
            android:layout_alignParentTop="true"/>

        <LinearLayout android:id="@+id/llView"
            android:layout_width="141dp"
            android:layout_height="207dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lToolbar"
            android:background="#828282">
            <ImageView
                android:id="@+id/mImageView"
                android:layout_width="@dimen/detailImgW"
                android:layout_height="@dimen/detailImgH"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="3dp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mTitle"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorRowTxt"
            android:textSize="@dimen/detailTxtSizeBig"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llView"/>

        <TextView
            android:id="@+id/mDurationRelDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detailTxtSize"
            android:textColor="@color/colorRowTxt"
            android:text="mDurationRelDate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTitle"  />

        <TextView
            android:id="@+id/mOverviewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detailTxtSizeBig"
            android:textStyle="bold"
            android:textColor="@color/colorRowTxt"
            android:text="Overview "
            android:layout_marginLeft="33dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mDurationRelDate"  />

        <TextView
            android:id="@+id/mOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detailTxtSize"
            android:textColor="@color/colorRowTxt"
            android:text="Overview text"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mOverviewTitle"  />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>