<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextHeaderStyle">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorTitle</item>
    </style>

    <style name="MyToolbarTheme"
        parent="@style/ThemeOverlay.AppCompat.Dark">
        <item name="android:background">@color/colorRowBackgrd</item>
        <item name="android:textColor">@color/colorTitle</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">#40000000</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <declare-styleable name="DrawableRatingBarItem">
        <attr name="scaleIconFactor" format="float"/>
        <attr name="iconBackgroundColor" format="color"/>
        <attr name="iconForegroundColor" format="color"/>
        <attr name="iconDrawable" format="reference"/>
    </declare-styleable>

</resources>
